Command: /home/pc/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/pc/esp32/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pc/esp32/esp-idf/client_sensor/build/client_sensor.elf /home/pc/esp32/esp-idf/client_sensor/build/bootloader/bootloader.elf -m '/home/pc/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/pc/esp32/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  1 2026 16:20:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19bf4h (105460) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00029c1c vaddr=3ffb0000 size=0414ch ( 16716) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002dd70 vaddr=40080000 size=022a8h (  8872) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=87aa4h (555684) map[0m
[0;32mI (335) esp_image: segment 4: paddr=000b7acc vaddr=400822a8 size=131e8h ( 78312) load[0m
[0;32mI (367) esp_image: segment 5: paddr=000cacbc vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (378) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (378) boot: Disabling RNG early entropy source...[0m
[0;32mI (389) cpu_start: Multicore app[0m
[0;32mI (397) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (398) cpu_start: Pro cpu start user code[0m
[0;32mI (398) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     client_sensor[0m
[0;32mI (408) app_init: App version:      v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (414) app_init: Compile time:     Jan 10 2026 14:42:03[0m
[0;32mI (419) app_init: ELF file SHA256:  1bd590fb9...[0m
[0;32mI (423) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v3.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8230 len 00027DD0 (159 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (463) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 40095490 len 0000AB70 (42 KiB): IRAM[0m
[0;33mW (475) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (487) spi_flash: detected chip: generic[0m
[0;32mI (490) spi_flash: flash io: dio[0m
[0;33mW (493) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
[0;32mI (537) example_connect: Start example_connect.[0m
[0;32mI (547) wifi:wifi driver task: 3ffbfd68, prio:23, stack:6656, core=0[0m
[0;32mI (547) wifi:wifi firmware version: df85326[0m
[0;32mI (547) wifi:wifi certification version: v7.0[0m
[0;32mI (547) wifi:config NVS flash: enabled[0m
[0;32mI (547) wifi:config nano formatting: disabled[0m
[0;32mI (557) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (557) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (567) wifi:Init management short buffer num: 32[0m
[0;32mI (567) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (577) wifi:Init static rx buffer size: 1600[0m
[0;32mI (577) wifi:Init static rx buffer num: 10[0m
[0;32mI (577) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (587) wifi_init: rx ba win: 6[0m
[0;32mI (587) wifi_init: accept mbox: 6[0m
[0;32mI (587) wifi_init: tcpip mbox: 32[0m
[0;32mI (597) wifi_init: udp mbox: 6[0m
[0;32mI (597) wifi_init: tcp mbox: 6[0m
[0;32mI (597) wifi_init: tcp tx win: 5760[0m
[0;32mI (607) wifi_init: tcp rx win: 5760[0m
[0;32mI (607) wifi_init: tcp mss: 1440[0m
[0;32mI (607) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (607) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (617) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (697) wifi:mode : sta (8c:aa:b5:80:a2:7c)[0m
[0;32mI (697) wifi:enable tsf[0m
[0;32mI (697) example_connect: Connecting to abc...[0m
[0;33mW (697) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (707) example_connect: Waiting for IP(s)[0m
[0;32mI (3367) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3367) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3397) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4397) wifi:state: assoc -> init (0x400)[0m
[0;32mI (4407) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4407) example_connect: Wi-Fi disconnected 4, trying to reconnect...[0m
[0;32mI (6827) example_connect: Wi-Fi disconnected 205, trying to reconnect...[0m
[0;32mI (9237) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9237) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9247) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9257) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9277) wifi:connected with abc, aid = 1, channel 10, BW20, bssid = 8e:42:5f:b1:6e:57[0m
[0;32mI (9277) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (9277) wifi:pm start, type: 1[0m

[0;32mI (9287) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9357) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (9357) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (10317) esp_netif_handlers: example_netif_sta ip: 192.168.45.137, mask: 255.255.255.0, gw: 192.168.45.232[0m
[0;32mI (10317) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.45.137[0m
