Command: /home/pc/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/pc/esp32/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pc/esp32/esp-idf/client_sensor/build/client_sensor.elf /home/pc/esp32/esp-idf/client_sensor/build/bootloader/bootloader.elf -m '/home/pc/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/pc/esp32/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan  1 2026 16:20:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19be4h (105444) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00029c0c vaddr=3ffb0000 size=0414ch ( 16716) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002dd60 vaddr=40080000 size=022b8h (  8888) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=87a98h (555672) map[0m
[0;32mI (335) esp_image: segment 4: paddr=000b7ac0 vaddr=400822b8 size=131d8h ( 78296) load[0m
[0;32mI (367) esp_image: segment 5: paddr=000caca0 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (378) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (378) boot: Disabling RNG early entropy source...[0m
[0;32mI (389) cpu_start: Multicore app[0m
[0;32mI (397) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (397) cpu_start: Pro cpu start user code[0m
[0;32mI (397) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) app_init: Application information:[0m
[0;32mI (403) app_init: Project name:     client_sensor[0m
[0;32mI (407) app_init: App version:      v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (413) app_init: Compile time:     Jan 10 2026 15:22:05[0m
[0;32mI (418) app_init: ELF file SHA256:  ec43965f4...[0m
[0;32mI (423) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7-dirty[0m
[0;32mI (429) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (433) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (437) efuse_init: Chip rev:         v3.0[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (447) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (452) heap_init: At 3FFB8230 len 00027DD0 (159 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (468) heap_init: At 40095490 len 0000AB70 (42 KiB): IRAM[0m
[0;33mW (475) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (490) spi_flash: flash io: dio[0m
[0;33mW (493) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (506) main_task: Started on CPU0[0m
[0;32mI (516) main_task: Calling app_main()[0m
[0;32mI (536) example_connect: Start example_connect.[0m
[0;32mI (546) wifi:wifi driver task: 3ffbfd68, prio:23, stack:6656, core=0[0m
[0;32mI (546) wifi:wifi firmware version: df85326[0m
[0;32mI (546) wifi:wifi certification version: v7.0[0m
[0;32mI (546) wifi:config NVS flash: enabled[0m
[0;32mI (546) wifi:config nano formatting: disabled[0m
[0;32mI (556) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (556) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (566) wifi:Init management short buffer num: 32[0m
[0;32mI (566) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (576) wifi:Init static rx buffer size: 1600[0m
[0;32mI (576) wifi:Init static rx buffer num: 10[0m
[0;32mI (576) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (586) wifi_init: rx ba win: 6[0m
[0;32mI (586) wifi_init: accept mbox: 6[0m
[0;32mI (586) wifi_init: tcpip mbox: 32[0m
[0;32mI (596) wifi_init: udp mbox: 6[0m
[0;32mI (596) wifi_init: tcp mbox: 6[0m
[0;32mI (596) wifi_init: tcp tx win: 5760[0m
[0;32mI (606) wifi_init: tcp rx win: 5760[0m
[0;32mI (606) wifi_init: tcp mss: 1440[0m
[0;32mI (606) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (606) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (616) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (686) wifi:mode : sta (8c:aa:b5:80:a2:7c)[0m
[0;32mI (696) wifi:enable tsf[0m
[0;32mI (696) example_connect: Connecting to abc...[0m
[0;33mW (696) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (706) example_connect: Waiting for IP(s)[0m
[0;32mI (3366) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3366) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3366) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4376) wifi:state: assoc -> init (0x400)[0m
[0;32mI (4376) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4376) example_connect: Wi-Fi disconnected 4, trying to reconnect...[0m
[0;32mI (6796) example_connect: Wi-Fi disconnected 205, trying to reconnect...[0m
[0;32mI (9206) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9206) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9216) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9226) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9256) wifi:connected with abc, aid = 4, channel 10, BW20, bssid = 8e:42:5f:b1:6e:57[0m
[0;32mI (9256) wifi:security: WPA2-PSK, phy: bgn, rssi: -68[0m
[0;32mI (9256) wifi:pm start, type: 1[0m

[0;32mI (9256) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9356) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (9356) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (10286) esp_netif_handlers: example_netif_sta ip: 192.168.45.137, mask: 255.255.255.0, gw: 192.168.45.232[0m
[0;32mI (10286) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.45.137[0m
