Command: ninja flash
[1/5] cd /home/pc/esp32/esp-idf/client_sensor/build && /home/pc/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/pc/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pc/esp32/esp-idf/client_sensor/build/partition_table/partition-table.bin /home/pc/esp32/esp-idf/client_sensor/build/client_sensor.bin
client_sensor.bin binary size 0xbacf0 bytes. Smallest app partition is 0x100000 bytes. 0x45310 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pc/esp32/esp-idf/client_sensor/build/bootloader && /home/pc/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/pc/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pc/esp32/esp-idf/client_sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 client_sensor.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB1:
Connecting....
Connected to ESP32 on /dev/ttyUSB1:
Chip type:          ESP32-D0WDQ6-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                8c:aa:b5:80:a2:7c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000cafff...
SHA digest in image updated.
Compressed 26240 bytes to 16592...
Writing at 0x00001000 [                              ]   0.0% 0/16592 bytes... Writing at 0x0000756c [============================> ]  98.7% 16384/16592 bytes... Writing at 0x00007680 [==============================] 100.0% 16592/16592 bytes... 
Wrote 26240 bytes (16592 compressed) at 0x00001000 in 0.8 seconds (261.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (514.8 kbit/s).
Hash of data verified.
Compressed 765168 bytes to 485774...
Writing at 0x00010000 [                              ]   0.0% 0/485774 bytes... Writing at 0x0001c7e2 [>                             ]   3.4% 16384/485774 bytes... Writing at 0x0002522b [=>                            ]   6.7% 32768/485774 bytes... Writing at 0x0002fa9e [==>                           ]  10.1% 49152/485774 bytes... Writing at 0x000354f6 [===>                          ]  13.5% 65536/485774 bytes... Writing at 0x0003b34d [====>                         ]  16.9% 81920/485774 bytes... Writing at 0x00040bad [=====>                        ]  20.2% 98304/485774 bytes... Writing at 0x00046588 [======>                       ]  23.6% 114688/485774 bytes... Writing at 0x0004c0bb [=======>                      ]  27.0% 131072/485774 bytes... Writing at 0x00051c14 [========>                     ]  30.4% 147456/485774 bytes... Writing at 0x00057983 [=========>                    ]  33.7% 163840/485774 bytes... Writing at 0x0005d78a [==========>                   ]  37.1% 180224/485774 bytes... Writing at 0x00063b44 [===========>                  ]  40.5% 196608/485774 bytes... Writing at 0x00069385 [============>                 ]  43.8% 212992/485774 bytes... Writing at 0x0006ea42 [=============>                ]  47.2% 229376/485774 bytes... Writing at 0x00073e4d [==============>               ]  50.6% 245760/485774 bytes... Writing at 0x000799ee [===============>              ]  54.0% 262144/485774 bytes... Writing at 0x0007f5b8 [================>             ]  57.3% 278528/485774 bytes... Writing at 0x00084df8 [=================>            ]  60.7% 294912/485774 bytes... Writing at 0x0008a4ee [==================>           ]  64.1% 311296/485774 bytes... Writing at 0x00090068 [===================>          ]  67.5% 327680/485774 bytes... Writing at 0x00095cf8 [====================>         ]  70.8% 344064/485774 bytes... Writing at 0x0009b75e [=====================>        ]  74.2% 360448/485774 bytes... Writing at 0x000a13d2 [======================>       ]  77.6% 376832/485774 bytes... Writing at 0x000a9cc0 [=======================>      ]  80.9% 393216/485774 bytes... Writing at 0x000afe6e [========================>     ]  84.3% 409600/485774 bytes... Writing at 0x000b5f28 [=========================>    ]  87.7% 425984/485774 bytes... Writing at 0x000bbaf1 [==========================>   ]  91.1% 442368/485774 bytes... Writing at 0x000c1c48 [===========================>  ]  94.4% 458752/485774 bytes... Writing at 0x000c6f86 [============================> ]  97.8% 475136/485774 bytes... Writing at 0x000cacf0 [==============================] 100.0% 485774/485774 bytes... 
Wrote 765168 bytes (485774 compressed) at 0x00010000 in 12.7 seconds (482.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
